bv//Test Image,Distance From Neutral, Expression,Best Match
Image001.jpg,2221,neutral,Image046.jpg
Image002.jpg,3669,happy,Image008.jpg
Image003.jpg,4764,disgust,Image014.jpg
Image004.jpg,4462,anger,Image029.jpg
Image005.jpg,3933,anger,Image025.jpg
Image006.jpg,4745,happy,Image003.jpg
Image007.jpg,5398,sad,Image041.jpg
Image008.jpg,5851,happy,Image010.jpg
Image009.jpg,2503,neutral,Image046.jpg
Image010.jpg,4183,happy,Image008.jpg
Image011.jpg,5135,sad,Image040.jpg
Image012.jpg,6319,anger,Image031.jpg
Image013.jpg,5292,happy,Image006.jpg
Image014.jpg,6207,happy,Image012.jpg
Image015.jpg,5899,happy,Image006.jpg
Image016.jpg,4163,sad,Image040.jpg
Image017.jpg,4002,neutral,Image046.jpg
Image018.jpg,6088,disgust,Image022.jpg
Image019.jpg,4331,disgust,Image022.jpg
Image020.jpg,5274,anger,Image026.jpg
Image021.jpg,5002,anger,Image029.jpg
Image022.jpg,5135,disgust,Image021.jpg
Image023.jpg,4134,disgust,Image018.jpg
Image024.jpg,4570,disgust,Image022.jpg
Image025.jpg,4331,disgust,Image023.jpg
Image026.jpg,3387,neutral,Image049.jpg
Image027.jpg,4800,disgust,Image016.jpg
Image028.jpg,4274,disgust,Image023.jpg
Image029.jpg,5359,anger,Image029.jpg
Image030.jpg,5994,disgust,Image022.jpg
Image031.jpg,5921,anger,Image029.jpg
